# Payments

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/agelousis/monthlyfees/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/agelousis/payments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile_animation.json  scan_qr_code_animation.json
app/src/main/java/com/agelousis/monthlyfees/biometrics/: BiometricsHelper.kt  BiometricsListener.kt
app/src/main/java/com/agelousis/monthlyfees/database/: DBManager.kt  DatabaseTriggeringType.kt  SQLiteHelper.kt
app/src/main/java/com/agelousis/monthlyfees/group/: GroupActivity.kt
app/src/main/java/com/agelousis/monthlyfees/login/: LoginActivity.kt  SignInState.kt
app/src/main/java/com/agelousis/monthlyfees/main/: MainActivity.kt
app/src/main/java/com/agelousis/payments/application/: MainApplication.kt
app/src/main/java/com/agelousis/payments/base/: BaseActivity.kt  BaseActivityResult.kt  BaseBindingFragment.kt  BaseViewBindingFragment.kt
app/src/main/java/com/agelousis/payments/biometrics/: BiometricsHelper.kt  BiometricsListener.kt
app/src/main/java/com/agelousis/payments/compose/: Fonts.kt  Margins.kt  Shape.kt  Theme.kt
app/src/main/java/com/agelousis/payments/database/: DBManager.kt  DatabaseTriggeringType.kt  SQLiteHelper.kt
app/src/main/java/com/agelousis/payments/firebase/: FirebaseInstanceHelper.kt  FirebaseMessaging.kt
app/src/main/java/com/agelousis/payments/forgotPassword/: ForgotPasswordBottomSheetFragment.kt  ForgotPasswordDialogFragment.kt  ForgotPasswordPresenter.kt
app/src/main/java/com/agelousis/payments/group/: GroupActivity.kt
app/src/main/java/com/agelousis/payments/guide/: GuideActivity.kt
app/src/main/java/com/agelousis/payments/login/: LoginActivity.kt  SignInState.kt
app/src/main/java/com/agelousis/payments/main/: MainActivity.kt
app/src/main/java/com/agelousis/payments/network/: NetworkHelper.kt
app/src/main/java/com/agelousis/payments/notificationActivity/: NotificationActivity.kt
app/src/main/java/com/agelousis/payments/profilePicture/: ProfilePictureActivity.kt
app/src/main/java/com/agelousis/payments/receivers/: NotificationDataReceiver.kt
app/src/main/java/com/agelousis/payments/ui/: Fonts.kt  Margins.kt  Shape.kt  Theme.kt
app/src/main/java/com/agelousis/payments/userSelection/: UserSelectionBottomSheetFragment.kt  (+1 more)
app/src/main/res/anim/: fade_scale_view_holder_animation.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: app_icon_foreground.xml  balance_overview_background.xml  basic_dialog_background.xml  basic_dialog_footer_background.xml  bottom_sheet_navigation_line.xml  color_accent_gradient_background.xml  graph_draw_gradient_background.xml  group_header_line.xml  ic_add_group.xml  ic_add_payment.xml  ic_add_user.xml  ic_arrow.xml  ic_baseline_alternate_email_24.xml  ic_check.xml  ic_china.xml  ic_clear_all.xml  ic_client.xml  ic_close.xml  ic_color_lens.xml  ic_colored_pdf.xml  ic_date.xml  ic_diagram.xml  ic_email.xml  ic_empty.xml  ic_european_union.xml  ic_excel.xml  ic_export.xml  ic_flag_of_japan.xml  ic_group_white.xml  ic_guide.xml  ic_import.xml  ic_income.xml  ic_invoice.xml  ic_left_and_right.xml  ic_license.xml  ic_logout.xml  ic_monthly_salary.xml  ic_moon.xml  ic_no_wifi.xml  ic_payment_day.xml  (+39 more)
app/src/main/res/drawable-night/: balance_overview_background.xml  payment_row_marked_background.xml  payment_row_marked_footer_background.xml  payment_row_marked_header_background.xml  payment_row_marked_radius_background.xml
app/src/main/res/layout/: activity_group.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_picture.xml  app_bar_main.xml  balance_overview_row_layout.xml  chart_fragment_layout.xml  client_row_layout.xml  client_selector_row_layout.xml  clients_selector_fragment_layout.xml  color_picker_row_layout.xml  color_selector_fragment_layout.xml  content_main.xml  country_row_layout.xml  country_selector_fragment_layout.xml  currency_edit_text_layout.xml  currency_row_layout.xml  currency_selector_fragment_layout.xml  date_field_layout.xml  details_app_switch_layout.xml  dismissible_chip.xml  empty_row_layout.xml  file_row_layout.xml  filter_payments_fragment_layout.xml  forgot_password_fragment_layout.xml  fragment_files_layout.xml  fragment_new_payment_amount_layout.xml  fragment_new_payment_layout.xml  fragment_payment_list_layout.xml  fragment_payments_layout.xml  fragment_personal_information_layout.xml  fragment_settings_layout.xml  group_data_row_layout.xml  group_input_dialog_view.xml  group_modification_fragment_layout.xml  group_row_layout.xml  group_selection_row_layout.xml  guide_basic_fragment_layout.xml  (+32 more)
app/src/main/res/layout-land/: activity_login.xml  chart_fragment_layout.xml  fragment_new_payment_amount_layout.xml  fragment_new_payment_layout.xml  guide_basic_fragment_layout.xml  history_fragment_layout.xml  qr_code_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_main.xml  bottom_navigation_main_menu.xml  payment_type_menu.xml
app/src/main/res/mipmap-anydpi-v26/: monthly_fees_icon.xml  payments_app_icon_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: Fonts.xml  attrs.xml  colors.xml  dimens.xml  monthly_fees_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  payments_collection_widget.xml
app/src/test/java/com/agelousis/monthlyfees/: ExampleUnitTest.kt
app/src/test/java/com/agelousis/payments/: ExampleUnitTest.kt
(+364 files in other folders)
