<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.agelousis.payments.main.ui.payments.models.PaymentAmountModel" />
        <import type="com.agelousis.payments.main.ui.payments.enumerations.PaymentType" />
        <variable
            name="personModel"
            type="com.agelousis.payments.main.ui.payments.models.ClientModel" />
        <variable
            name="groupModel"
            type="com.agelousis.payments.main.ui.payments.models.GroupModel" />
        <variable
            name="userModel"
            type="com.agelousis.payments.login.models.UserModel" />
        <variable
            name="selectedCountryDataModel"
            type="com.agelousis.payments.main.ui.countrySelector.models.CountryDataModel" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.ui.newPayment.presenters.NewPaymentPresenter" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/activity_general_horizontal_margin"
            app:srcCompat="@drawable/ic_message"
            app:tint="@color/colorAccent"
            tools:tint="@color/petrolDarker"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> presenter.onClientShareMessage()}"/>

        <com.google.android.material.card.MaterialCardView
            style="@style/FilledMaterialCardView"
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="@dimen/activity_general_horizontal_margin"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"/>

                    <com.agelousis.payments.views.personDetailsLayout.PersonDetailsPickerLayout
                        android:id="@+id/importFromContactLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        personDetailsClickListener="@{() -> presenter.onContactSelection()}"
                        app:label="@string/key_import_from_contact_label"
                        app:showLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.agelousis.payments.views.personDetailsLayout.PersonDetailsPickerLayout
                        android:id="@+id/paymentTypeLayout"
                        personDetailsPicker="@{personModel.paymentType != null ? personModel.paymentType.getLocalizedTitle(context.resources) : PaymentType.CASH_PAYMENT.getLocalizedTitle(context.resources)}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:fieldType="TEXT"
                        app:imeOptionType="actionDone"
                        app:label="@string/key_payment_type_label"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/importFromContactLayout"
                        app:showLine="true" />

                    <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                        android:id="@+id/firstNameLayout"
                        personDetails='@{personModel.firstName != null ? personModel.firstName : ""}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:fieldType="TEXT"
                        app:imeOptionType="actionNext"
                        app:label="@string/key_first_name_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/importFromContactLayout"
                        app:showLine="true" />

                    <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                        android:id="@+id/surnameLayout"
                        personDetails='@{personModel.surname != null ? personModel.surname : ""}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:fieldType="TEXT"
                        app:imeOptionType="actionNext"
                        app:label="@string/key_surname_label"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paymentTypeLayout"
                        app:showLine="true" />

                    <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                        android:id="@+id/parentNameLayout"
                        personDetails='@{personModel.parentName != null ? personModel.parentName : ""}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:fieldType="TEXT"
                        app:imeOptionType="actionNext"
                        app:label="@string/key_parent_name_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/firstNameLayout"
                        app:showLine="true" />

                    <com.agelousis.payments.views.personDetailsLayout.PersonDetailsPickerLayout
                        android:id="@+id/countryCodeLayout"
                        personDetailsPicker='@{selectedCountryDataModel.countryZipCode != null  &amp;&amp; selectedCountryDataModel.countryName != null ? String.format("%s %s", selectedCountryDataModel.countryZipCode, selectedCountryDataModel.countryName) : @string/key_empty_field_label}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:fieldType="TEXT"
                        app:imeOptionType="actionDone"
                        app:label="@string/key_country_code_label"
                        app:showLine="true"
                        app:layout_constraintTop_toBottomOf="@+id/surnameLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"/>

                    <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                        android:id="@+id/phoneLayout"
                        personDetails='@{personModel.phone != null ? personModel.phone : ""}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:fieldType="NUMBER"
                        app:imeOptionType="actionNext"
                        app:label="@string/key_phone_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/parentNameLayout"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:showLine="true" />

                    <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                        android:id="@+id/parentPhoneLayout"
                        personDetails='@{personModel.parentPhone != null ? personModel.parentPhone : ""}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:fieldType="NUMBER"
                        app:imeOptionType="actionNext"
                        app:label="@string/key_parent_phone_label"
                        app:layout_constraintTop_toBottomOf="@+id/phoneLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:showLine="true" />

                    <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                        android:id="@+id/emailLayout"
                        personDetails='@{personModel.email != null ? personModel.email : ""}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:fieldType="EMAIL"
                        app:imeOptionType="actionDone"
                        app:label="@string/key_email_label"
                        app:layout_constraintTop_toBottomOf="@+id/phoneLayout"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:showLine="true" />

                    <com.agelousis.payments.views.personDetailsLayout.PersonDetailsPickerLayout
                        android:id="@+id/groupDetailsLayout"
                        personDetailsPicker="@{groupModel.groupName != null ? groupModel.groupName : personModel.groupName != null ? personModel.groupName : @string/key_empty_field_label}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:fieldType="TEXT"
                        app:imeOptionType="actionDone"
                        app:label="@string/key_group_label"
                        app:layout_constraintTop_toBottomOf="@+id/parentPhoneLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:showLine="true" />

                    <com.agelousis.payments.views.detailsSwitch.DetailsAppSwitch
                        android:id="@+id/activeAppSwitchLayout"
                        appSwitchIsChecked="@{personModel.active != null ? personModel.active : true}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:appSwitchLabel="@string/key_is_active_label"
                        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:appSwitchShowLine="true" />

                    <com.agelousis.payments.views.detailsSwitch.DetailsAppSwitch
                        android:id="@+id/freeAppSwitchLayout"
                        appSwitchIsChecked="@{personModel.free == true}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:appSwitchLabel="@string/key_is_free_label"
                        app:layout_constraintTop_toBottomOf="@+id/groupDetailsLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:appSwitchShowLine="true" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/messageTemplateInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_general_horizontal_margin"
                        android:hint="@string/key_share_message_template_hint"
                        app:endIconMode="clear_text"
                        app:hintEnabled="true"
                        app:layout_constraintTop_toBottomOf="@+id/freeAppSwitchLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/messageTemplateField"
                            style="@style/TextViewTitleLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textLongMessage"
                            android:text="@{personModel.messageTemplate != null &amp;&amp; personModel.messageTemplate.empty == false ? personModel.messageTemplate : userModel.defaultMessageTemplate}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addPaymentButton"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/activity_general_horizontal_margin"
                        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                        android:onClick="@{() -> presenter.onPaymentAmount((PaymentAmountModel) null)}"
                        android:text="@string/key_add_payment_label"
                        android:textAllCaps="false"
                        android:fontFamily="@font/ubuntu"
                        android:textColor="@color/dayNightTextOnBackground"
                        app:layout_constraintTop_toBottomOf="@+id/messageTemplateInputLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_add" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/clearPaymentsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
                        android:fontFamily="@font/ubuntu"
                        android:onClick="@{() -> presenter.onClearPayments()}"
                        android:text="@string/key_clear_payments_label"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="@{paymentsAreAvailable ? View.VISIBLE : View.GONE}"
                        app:backgroundTint="@color/red"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_close"
                        app:iconTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/messageTemplateInputLayout" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paymentAmountRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/nav_header_vertical_spacing"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:spanCount="2"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addPaymentButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/paymentRowHeaderFrameLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_general_horizontal_margin"
            android:background="@{groupModel.groupImage == null &amp;&amp; personModel.groupImage == null ? @drawable/oval_background : null}"
            backgroundDrawableTintColor="@{groupModel.groupImage == null &amp;&amp; personModel.groupImage == null ? groupModel.color != null ? groupModel.color : personModel.groupColor : null}"
            android:elevation="16dp"
            app:layout_anchor="@+id/materialCardView"
            app:layout_anchorGravity="center|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{groupModel.groupName != null ? String.valueOf(groupModel.groupName.charAt(0)).toUpperCase() : String.valueOf(personModel.groupName.charAt(0)).toUpperCase()}"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="@{groupModel.groupImage == null &amp;&amp; personModel.groupImage == null ? View.VISIBLE : View.GONE}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userRowImageView"
                picassoGroupImageFromInternalFiles="@{groupModel.groupImage != null ? groupModel.groupImage : personModel.groupImage}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="@{groupModel.groupImage != null || personModel.groupImage != null ? View.VISIBLE : View.GONE}"
                tools:srcCompat="@drawable/ic_group"/>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>