<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.agelousis.payments.main.ui.payments.models.PaymentAmountModel" />
        <import type="com.agelousis.payments.main.ui.payments.enumerations.PaymentType" />

        <variable
            name="clientModel"
            type="com.agelousis.payments.main.ui.payments.models.ClientModel" />

        <variable
            name="groupModel"
            type="com.agelousis.payments.main.ui.payments.models.GroupModel" />

        <variable
            name="userModel"
            type="com.agelousis.payments.login.models.UserModel" />

        <variable
            name="selectedCountryDataModel"
            type="com.agelousis.payments.main.ui.countrySelector.models.CountryDataModel" />

        <variable
            name="presenter"
            type="com.agelousis.payments.main.ui.newPayment.presenters.NewPaymentPresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/paymentRowHeaderFrameLayout"
            backgroundDrawableTintColor="@{groupModel.groupImage == null &amp;&amp; clientModel.groupImage == null ? groupModel.color != null ? groupModel.color : clientModel.groupColor : null}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_general_horizontal_margin"
            android:background="@{groupModel.groupImage == null &amp;&amp; clientModel.groupImage == null ? @drawable/oval_background : null}"
            android:elevation="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{groupModel.groupName != null ? String.valueOf(groupModel.groupName.charAt(0)).toUpperCase() : String.valueOf(clientModel.groupName.charAt(0)).toUpperCase()}"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="@{groupModel.groupImage == null &amp;&amp; clientModel.groupImage == null ? View.VISIBLE : View.GONE}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userRowImageView"
                picassoGroupImageFromInternalFiles="@{groupModel.groupImage != null ? groupModel.groupImage : clientModel.groupImage}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="@{groupModel.groupImage != null || clientModel.groupImage != null ? View.VISIBLE : View.GONE}"
                tools:srcCompat="@drawable/ic_group" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addPaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_general_horizontal_margin"
            android:fontFamily="@font/ubuntu"
            android:onClick="@{() -> presenter.onPaymentAmount((PaymentAmountModel) null)}"
            android:text="@string/key_add_payment_label"
            android:textAllCaps="false"
            app:icon="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/contactComposeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_general_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentRowHeaderFrameLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerConstraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.agelousis.payments.views.personDetailsLayout.PersonDetailsPickerLayout
                android:id="@+id/importFromContactLayout"
                personDetailsClickListener="@{() -> presenter.onContactSelection()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:label="@string/key_import_from_contact_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showLine="true" />

            <com.agelousis.payments.views.personDetailsLayout.PersonDetailsPickerLayout
                android:id="@+id/paymentTypeLayout"
                personDetailsPicker="@{clientModel.paymentType != null ? clientModel.paymentType.getLocalizedTitle(context.resources) : PaymentType.CASH_PAYMENT.getLocalizedTitle(context.resources)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fieldType="TEXT"
                app:imeOptionType="actionDone"
                app:label="@string/key_payment_type_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/importFromContactLayout"
                app:showLine="true" />

            <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                android:id="@+id/firstNameLayout"
                personDetails='@{clientModel.firstName != null ? clientModel.firstName : ""}'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fieldType="TEXT"
                app:imeOptionType="actionNext"
                app:label="@string/key_first_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/importFromContactLayout"
                app:showLine="true" />

            <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                android:id="@+id/surnameLayout"
                personDetails='@{clientModel.surname != null ? clientModel.surname : ""}'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fieldType="TEXT"
                app:imeOptionType="actionNext"
                app:label="@string/key_surname_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentTypeLayout"
                app:showLine="true" />

            <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                android:id="@+id/parentNameLayout"
                personDetails='@{clientModel.parentName != null ? clientModel.parentName : ""}'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fieldType="TEXT"
                app:imeOptionType="actionNext"
                app:label="@string/key_parent_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/firstNameLayout"
                app:showLine="true" />

            <com.agelousis.payments.views.personDetailsLayout.PersonDetailsPickerLayout
                android:id="@+id/countryCodeLayout"
                personDetailsPicker='@{selectedCountryDataModel.countryZipCode != null  &amp;&amp; selectedCountryDataModel.countryName != null ? String.format("%s %s", selectedCountryDataModel.countryZipCode, selectedCountryDataModel.countryName) : @string/key_empty_field_label}'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fieldType="TEXT"
                app:imeOptionType="actionDone"
                app:label="@string/key_country_code_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surnameLayout"
                app:showLine="true" />

            <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                android:id="@+id/phoneLayout"
                personDetails='@{clientModel.phone != null ? clientModel.phone : ""}'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fieldType="NUMBER"
                app:imeOptionType="actionNext"
                app:label="@string/key_phone_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/parentNameLayout"
                app:showLine="true" />

            <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                android:id="@+id/parentPhoneLayout"
                personDetails='@{clientModel.parentPhone != null ? clientModel.parentPhone : ""}'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fieldType="NUMBER"
                app:imeOptionType="actionNext"
                app:label="@string/key_parent_phone_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneLayout"
                app:showLine="true" />

            <com.agelousis.payments.views.personDetailsLayout.PersonDetailsLayout
                android:id="@+id/emailLayout"
                personDetails='@{clientModel.email != null ? clientModel.email : ""}'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fieldType="EMAIL"
                app:imeOptionType="actionDone"
                app:label="@string/key_email_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/phoneLayout"
                app:showLine="true" />

            <com.agelousis.payments.views.personDetailsLayout.PersonDetailsPickerLayout
                android:id="@+id/groupDetailsLayout"
                personDetailsPicker="@{groupModel.groupName != null ? groupModel.groupName : clientModel.groupName != null ? clientModel.groupName : @string/key_empty_field_label}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fieldType="TEXT"
                app:imeOptionType="actionDone"
                app:label="@string/key_group_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parentPhoneLayout"
                app:showLine="true" />

            <com.agelousis.payments.views.detailsSwitch.DetailsAppSwitch
                android:id="@+id/activeAppSwitchLayout"
                appSwitchIsChecked="@{clientModel.active != null ? clientModel.active : true}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:appSwitchLabel="@string/key_is_active_label"
                app:appSwitchShowLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout" />

            <com.agelousis.payments.views.detailsSwitch.DetailsAppSwitch
                android:id="@+id/freeAppSwitchLayout"
                appSwitchIsChecked="@{clientModel.free == true}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:appSwitchLabel="@string/key_is_free_label"
                app:appSwitchShowLine="true"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupDetailsLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageTemplateInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_general_horizontal_margin"
                android:hint="@string/key_share_message_template_hint"
                app:endIconMode="clear_text"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freeAppSwitchLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageTemplateField"
                    style="@style/TextViewTitleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textLongMessage"
                    android:text="@{clientModel.messageTemplate != null &amp;&amp; clientModel.messageTemplate.empty == false ? clientModel.messageTemplate : userModel.defaultMessageTemplate}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/clearPaymentsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
                android:fontFamily="@font/ubuntu"
                android:onClick="@{() -> presenter.onClearPayments()}"
                android:text="@string/key_clear_payments_label"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="@{paymentsAreAvailable ? View.VISIBLE : View.GONE}"
                app:backgroundTint="@color/red"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_close"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageTemplateInputLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentAmountRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clearPaymentsButton"
                app:spanCount="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>