apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

def navVersion = '2.3.5'
def materialVersion = '1.5.0-alpha05'
def ktxCoreVersion = '1.7.0'
def activityVersion = '1.4.0'
def fragmentVersion = '1.3.6'
def firebaseBomVersion = '28.0.1'
def liveDataViewModelVersion = '2.4.0'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.agelousis.payments"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 42
        versionName "4.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        develop {
            signingConfig signingConfigs.debug
            debuggable true
            buildConfigField("String", "VALID_PRODUCT_DATE", '""')
            buildConfigField("String", "FIREBASE_CLOUD_MESSAGING_URL", '"https://fcm.googleapis.com/fcm/"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VALID_PRODUCT_DATE", '""')
            buildConfigField("String", "FIREBASE_CLOUD_MESSAGING_URL", '"https://fcm.googleapis.com/fcm/"')
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// 2020_11_24_10_00_00

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$liveDataViewModelVersion"
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation files('libs/itextpdf-5.5.13.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}