<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/key_main_label">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigationHome"
                    android:icon="@drawable/ic_home"
                    android:title="@string/key_home_label"/>
                <item
                    android:id="@+id/navigationProfile"
                    android:icon="@drawable/ic_person"
                    android:title="@string/key_profile_label"/>
                <item
                    android:id="@+id/navigationFiles"
                    android:icon="@drawable/ic_pdf"
                    android:title="@string/key_files_label"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/key_options_label">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/navigationExcelExport"
                    android:icon="@drawable/ic_excel"
                    android:title="@string/key_export_payments_to_csv_label"/>
                <item
                    android:id="@+id/navigationClearPayments"
                    android:icon="@drawable/ic_clear_all"
                    android:title="@string/key_clear_all_payments_payments_label"/>
            </group>
        </menu>
    </item>

</menu>