<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/key_main_label">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigationHome"
                    android:icon="@drawable/ic_home"
                    android:title="@string/key_home_label"/>
                <item
                    android:id="@+id/navigationProfile"
                    android:icon="@drawable/ic_person"
                    android:title="@string/key_profile_label"/>
                <item
                    android:id="@+id/navigationFiles"
                    android:icon="@drawable/ic_invoice"
                    android:title="@string/key_invoice_label"/>
                <item
                    android:id="@+id/navigationGraph"
                    android:icon="@drawable/ic_diagram"
                    android:title="@string/key_history_label" />
                <item
                    android:checkable="false"
                    android:id="@+id/navigationGuide"
                    android:icon="@drawable/ic_guide"
                    android:title="@string/key_guide_label"/>
            </group>
        </menu>
    </item>

</menu>