<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historyFragment"
        android:title="@string/key_home_label"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/paymentsFragment"
        android:title="@string/key_clients_label"
        android:icon="@drawable/ic_client" />

    <item
        android:id="@+id/invoicesFragment"
        android:title="@string/key_invoices_label"
        android:icon="@drawable/ic_invoice" />

    <item
        android:id="@+id/personalInformationFragment"
        android:title="@string/key_profile_label"
        android:icon="@drawable/ic_person" />

</menu>