<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cashPaymentItem"
        android:title="@string/key_cash_payment_label" />

    <item
        android:id="@+id/onlinePaymentItem"
        android:title="@string/key_online_payment_label"/>

    <item
        android:id="@+id/checkPaymentItem"
        android:title="@string/key_check_payment_label"/>

</menu>