<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/paymentsFragment">

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.agelousis.payments.main.ui.payments.PaymentsFragment"
        android:label="PaymentsFragment"
        tools:layout="@layout/fragment_payments_layout" >
        <action
            android:id="@+id/action_paymentListFragment_to_newPaymentFragment"
            app:destination="@id/newPaymentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.agelousis.payments.main.ui.personalInformation.PersonalInformationFragment"
        android:label="PersonalInformationFragment"
        tools:layout="@layout/fragment_personal_information_layout"/>
    <fragment
        android:id="@+id/newPaymentFragment"
        android:name="com.agelousis.payments.main.ui.newPayment.NewPaymentFragment"
        android:label="NewPaymentFragment"
        tools:layout="@layout/fragment_new_payment_layout">
        <argument
            android:name="groupDataModel"
            app:argType="com.agelousis.payments.main.ui.payments.models.GroupModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="personDataModel"
            app:argType="com.agelousis.payments.main.ui.payments.models.PersonModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_newPaymentFragment_to_newPaymentAmountFragment"
            app:destination="@id/newPaymentAmountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/newPaymentAmountFragment"
        android:name="com.agelousis.payments.main.ui.newPaymentAmount.NewPaymentAmountFragment"
        android:label="NewPaymentAmountFragment"
        tools:layout="@layout/fragment_new_payment_amount_layout">
        <argument
            android:name="paymentAmountDataModel"
            android:defaultValue="@null"
            app:argType="com.agelousis.payments.main.ui.payments.models.PaymentAmountModel"
            app:nullable="true" />
        <argument
            android:name="lastPaymentMonthIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.agelousis.payments.main.ui.files.FilesFragment"
        android:label="FilesFragment"
        tools:layout="@layout/fragment_files_layout"/>

    <action
        android:id="@+id/action_global_personalInformation"
        app:destination="@id/personalInformationFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_paymentsFragment"
        app:destination="@id/paymentsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_filesFragment"
        app:destination="@id/filesFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>