<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/historyFragment">

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.agelousis.payments.main.ui.payments.PaymentsFragment"
        android:label="PaymentsFragment"
        tools:layout="@layout/fragment_payments_layout" >
        <action
            android:id="@+id/action_paymentListFragment_to_newPaymentFragment"
            app:destination="@id/newPaymentFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_paymentsFragment_to_periodFilterFragment"
            app:destination="@id/periodFilterFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_paymentsFragment_to_filterPaymentsFragment"
            app:destination="@id/filterPaymentsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_paymentsFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_paymentsFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_paymentsFragment_to_newPaymentAmountFragment"
            app:destination="@id/newPaymentAmountFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_paymentsFragment_to_groupModificationFragment"
            app:destination="@id/groupModificationFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_bottom"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.agelousis.payments.main.ui.personalInformation.PersonalInformationFragment"
        android:label="PersonalInformationFragment"
        tools:layout="@layout/fragment_personal_information_layout">
        <action
            android:id="@+id/action_personalInformationFragment_to_profilePictureFragment"
            app:destination="@id/profilePictureFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_bottom"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_bottom" />
    </fragment>
    <fragment
        android:id="@+id/newPaymentFragment"
        android:name="com.agelousis.payments.main.ui.newPayment.NewPaymentFragment"
        android:label="NewPaymentFragment"
        tools:layout="@layout/fragment_new_payment_layout">
        <argument
            android:name="groupDataModel"
            app:argType="com.agelousis.payments.main.ui.payments.models.GroupModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="clientDataModel"
            app:argType="com.agelousis.payments.main.ui.payments.models.ClientModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_newPaymentFragment_to_newPaymentAmountFragment"
            app:destination="@id/newPaymentAmountFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/newPaymentAmountFragment"
        android:name="com.agelousis.payments.main.ui.newPaymentAmount.NewPaymentAmountFragment"
        android:label="NewPaymentAmountFragment"
        tools:layout="@layout/fragment_new_payment_amount_layout">
        <argument
            android:name="paymentAmountDataModel"
            android:defaultValue="@null"
            app:argType="com.agelousis.payments.main.ui.payments.models.PaymentAmountModel"
            app:nullable="true" />
        <argument
            android:name="lastPaymentMonthDate"
            app:argType="java.util.Date"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="groupModelData"
            app:argType="com.agelousis.payments.main.ui.payments.models.GroupModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="independentPaymentState"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.agelousis.payments.main.ui.files.FilesFragment"
        android:label="FilesFragment"
        tools:layout="@layout/fragment_files_layout">
        <action
            android:id="@+id/action_filesFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <action
        android:id="@+id/action_global_paymentsFragment"
        app:destination="@id/paymentsFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <action
        android:id="@+id/action_global_filesFragment"
        app:destination="@id/filesFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/periodFilterFragment"
        android:name="com.agelousis.payments.main.ui.periodFilter.PeriodFilterFragment"
        android:label="PeriodFilterFragment"
        tools:layout="@layout/period_filter_fragment_layout">
        <argument
            android:name="periodFilterData"
            app:argType="com.agelousis.payments.main.ui.periodFilter.models.PeriodFilterDataModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="paymentListData"
            app:argType="com.agelousis.payments.main.ui.payments.models.PaymentAmountModel[]" />
        <action
            android:id="@+id/action_periodFilterFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.agelousis.payments.main.ui.dashboard.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/history_fragment_layout"/>
    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.agelousis.payments.main.ui.pdfViewer.PdfViewerFragment"
        android:label="PdfViewerFragment"
        tools:layout="@layout/pdf_viewer_fragment_layout">
        <argument
            android:name="fileDataModel"
            app:argType="com.agelousis.payments.main.ui.files.models.FileDataModel" />
    </fragment>
    <fragment
        android:id="@+id/filterPaymentsFragment"
        android:name="com.agelousis.payments.main.ui.paymentsFiltering.FilterPaymentsFragment"
        android:label="FilterPaymentsFragment"
        tools:layout="@layout/filter_payments_fragment_layout"/>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.agelousis.payments.main.ui.qrCode.QRCodeFragment"
        android:label="QRCodeFragment"
        tools:layout="@layout/qr_code_fragment_layout">
        <argument
            android:name="qrCodeSelectionType"
            app:argType="com.agelousis.payments.main.ui.qrCode.enumerations.QRCodeSelectionType"
            android:defaultValue="GENERATE" />
        <argument
            android:name="selectedClients"
            app:argType="com.agelousis.payments.main.ui.payments.models.ClientModel[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profilePictureFragment"
        android:name="com.agelousis.payments.main.ui.personalInformation.ProfilePictureFragment"
        android:label="ProfilePictureFragment"/>
    <dialog
        android:id="@+id/groupModificationFragment"
        android:name="com.agelousis.payments.main.ui.groupModification.GroupModificationFragment"
        android:label="GroupModificationFragment">
        <argument
            android:name="groupModel"
            app:argType="com.agelousis.payments.main.ui.payments.models.GroupModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

</navigation>