<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.agelousis.payments.login.SignInState" />
        <variable
            name="userModel"
            type="com.agelousis.payments.login.models.UserModel" />
        <variable
            name="signInState"
            type="com.agelousis.payments.login.SignInState" />
        <variable
            name="presenter"
            type="com.agelousis.payments.login.presenter.LoginPresenter" />
        <variable
            name="loginButtonState"
            type="Boolean" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTwo"
    android:animateLayoutChanges="true"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textColor="@color/colorAccent"
            android:text="@{signInState.getTitle(context)}"
            tools:text="@string/key_sign_up_label"/>

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginStart="32dp"
            android:background="@drawable/line_background"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            app:contentPadding="@dimen/activity_horizontal_margin"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/profile_background"
                    android:onClick="@{() -> presenter.onProfileSelect()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_person"
                    picassoImageFromInternalFiles="@{userModel.profileImage}"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/usernameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="@string/key_username_label"
                    app:hintEnabled="true"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileImageView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameField"
                        style="@style/TextViewTitleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:text="@{userModel.username}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/passwordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="@string/key_password_label"
                    app:hintEnabled="true"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordField"
                        style="@style/TextViewTitleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:text="@{userModel.password}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    style="@style/TextViewLabel"
                    android:id="@+id/keepMeSignedInCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/key_keep_sign_in_label"
                    android:checked="@{userModel != null}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/BasicMaterialButton"
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:text="@{signInState.getTitle(context)}"
        tools:text="@string/key_sign_up_label"
        android:onClick="@{() -> presenter.onSignIn()}"
        android:enabled="@{loginButtonState}"
        android:alpha="@{loginButtonState ? 1.0f : 0.5f}"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>