<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".main.MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAnimationMode="scale"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottomAppBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/app_name"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <include layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottomAppBar"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/white"
        app:elevation="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exportDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:text="@string/key_export_database_label"
        android:textAllCaps="false"
        android:fontFamily="@font/ubuntu"
        app:icon="@drawable/ic_export"
        app:iconSize="24dp"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="center_vertical|start"
        app:backgroundTint="@color/red"
        app:cornerRadius="12dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>