<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".main.MainActivity">

    <include
        android:id="@+id/contentMain"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:paddingBottomSystemWindowInsets="false"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottomAppBarTitle"
            style="@style/TextViewValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="18sp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:elevation="0dp"
            app:menu="@menu/bottom_navigation_main_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/key_payments_label"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
        android:layout_marginBottom="92dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/white"
        app:elevation="8dp"/>

    <!--
    app:fabAnimationMode="scale"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="12dp"
        app:layout_anchor="@+id/bottomAppBar"
        -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>