<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".main.MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:fabAnimationMode="scale"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottomAppBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/app_name"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <include
        android:id="@+id/contentMain"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/key_payments_label"
        app:layout_anchor="@+id/bottomAppBar"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/white"
        app:elevation="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>