<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="colorDataModel"
            type="com.agelousis.payments.main.ui.colorSelector.models.ColorDataModel" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.ui.colorSelector.presenters.ColorSelectorPresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/FilledMaterialCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/activity_general_horizontal_margin"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@{colorDataModel.color}"
        android:onClick="@{() -> presenter.onColorSelected(colorDataModel.color)}"
        tools:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="@{colorDataModel.selected ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_check" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>