<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="dataModel"
            type="com.agelousis.payments.views.personDetailsLayout.models.PersonDetailsViewDataModel" />
        <variable
            name="presenter"
            type="com.agelousis.payments.views.dateLayout.interfaces.DatePickerPresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:onClick="@{() -> presenter.onDatePickerShow()}">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        style="@style/TextViewTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_general_horizontal_margin"
        android:text="@{dataModel.label}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Date" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dateView"
        style="@style/TextViewValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_general_horizontal_margin"
        android:gravity="end"
        android:hint="@{dataModel.value}"
        app:layout_constraintBottom_toBottomOf="@+id/dateIcon"
        app:layout_constraintEnd_toStartOf="@+id/dateIcon"
        app:layout_constraintTop_toTopOf="@+id/dateIcon"
        tools:text="12/23/2020" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dateIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/activity_general_horizontal_margin"
        android:onClick="@{() -> presenter.onDatePickerShow()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@{dataModel.icon}"
        tools:srcCompat="@drawable/ic_payment_day" />

    <View
        android:id="@+id/lineSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/activity_general_horizontal_margin"
        android:layout_marginStart="@dimen/activity_general_horizontal_margin"
        android:background="@color/grey"
        android:visibility="@{dataModel.showLine ? View.VISIBLE : View.INVISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>