<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fileDataModel"
            type="com.agelousis.payments.main.ui.files.models.FileDataModel" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.ui.files.presenter.FilePresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:onClick="@{() -> presenter.onFileSelected(fileDataModel)}"
    android:padding="@dimen/activity_horizontal_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fileRowImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_pdf"
        app:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fileRowDescription"
        style="@style/TextViewTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@{fileDataModel.description}"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/fileRowImageView"
        app:layout_constraintTop_toTopOf="@+id/fileRowImageView"
        tools:text="Vagelis Agelousis" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fileRowDate"
        style="@style/TextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@{fileDataModel.showingDate}"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/fileRowDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fileRowImageView"
        tools:text="Jan 9, 2020" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>