<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <import type="com.agelousis.payments.views.extensions.ExtensionsKt" />
        <variable
            name="paymentAmountModel"
            type="com.agelousis.payments.main.ui.payments.models.PaymentAmountModel" />
        <variable
            name="defaultPaymentAmount"
            type="Double" />
        <variable
            name="singlePaymentState"
            type="Boolean" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <com.agelousis.payments.views.currencyEditText.CurrencyFieldLayout
                android:id="@+id/amountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                currencyAmount="@{paymentAmountModel.paymentAmount != null ? paymentAmountModel.paymentAmount : defaultPaymentAmount}"
                app:fieldType="NUMBER"
                app:imeOptionType="actionDone"
                app:label="@string/key_amount_label"
                app:showLine="true"/>

            <com.agelousis.payments.views.dateLayout.YearMonthPickerFieldLayout
                android:id="@+id/paymentMonthDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{paymentAmountModel.singlePayment == true ? singlePaymentState == false ? View.VISIBLE : View.GONE : singlePaymentState == true ? View.GONE : View.VISIBLE}"
                monthYearValue="@{paymentAmountModel.paymentMonth}"
                app:label="@string/key_payment_month_label"
                app:showLine="true"
                app:iconResource="@drawable/ic_payment_month"/>

            <com.agelousis.payments.views.dateLayout.DateFieldLayout
                android:id="@+id/dateDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                dateValue="@{paymentAmountModel.paymentDate != null ? paymentAmountModel.paymentDate : ExtensionsKt.getShowingCurrentDate()}"
                app:label="@string/key_execution_date_label"
                app:showLine="true"
                app:iconResource="@drawable/ic_payment_day"/>

            <com.agelousis.payments.views.detailsSwitch.DetailsAppSwitch
                android:id="@+id/paymentDateNotificationSwitchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:appSwitchLabel="@string/key_payment_date_notification_label"
                app:appSwitchShowLine="true"
                appSwitchIsEnabled="@{paymentAmountModel.paymentDateNotification == false}"
                appSwitchIsChecked="@{paymentAmountModel.paymentDateNotification == true}"/>

            <com.agelousis.payments.views.detailsSwitch.DetailsAppSwitch
                android:id="@+id/skipPaymentAppSwitchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                appSwitchIsChecked="@{paymentAmountModel.skipPayment}"
                app:appSwitchLabel="@string/key_skip_payment_label"
                app:appSwitchShowLine="true" />

            <com.agelousis.payments.views.detailsSwitch.DetailsAppSwitch
                android:id="@+id/singlePaymentAppSwitchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                appSwitchIsChecked="@{paymentAmountModel.singlePayment}"
                app:appSwitchLabel="@string/key_single_payment_label"
                app:appSwitchShowLine="true" />

            <LinearLayout
                android:id="@+id/singlePaymentProductsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{singlePaymentState == true ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_general_horizontal_margin"
                    android:hint="@string/key_products_label"
                    app:hintEnabled="true"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/singlePaymentProductsField"
                        style="@style/TextViewTitleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:text="@{paymentAmountModel.paymentNote}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/singlePaymentProductsChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_general_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_general_horizontal_margin" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/notesTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_general_horizontal_margin"
                android:hint="@string/key_note_label"
                app:hintEnabled="true"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notesField"
                    style="@style/TextViewTitleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textLongMessage"
                    android:text="@{paymentAmountModel.paymentNote}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_general_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_general_horizontal_margin"
                android:text="@string/key_payment_date_notification_not_able_to_cancel_message"/>

        </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>