<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="userModel"
            type="com.agelousis.payments.login.models.UserModel" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.ui.payments.presenters.PaymentsFragmentPresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".main.ui.payments.PaymentsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/paymentsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nativeBackgroundColor"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/paymentsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_close">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:padding="@dimen/twelve_layout_margin">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewValueLabel"
                android:id="@+id/selectedPaymentsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
                tools:text="1 selected"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> presenter.onDeletePayments()}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_delete"
                    app:tint="@color/dayNightTextOnBackground" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/key_delete_label"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> presenter.onExportInvoice()}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_invoice" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/key_invoice_label" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> presenter.onPaymentsSendEmail()}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_baseline_alternate_email_24"
                    app:tint="@color/dayNightTextOnBackground" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/key_email_label"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> presenter.onPaymentsSendSms()}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_speech_bubble" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/key_sms_label" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.agelousis.payments.views.searchLayout.MaterialSearchView
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:searchHint="@string/key_search_in_payments_label"
        materialSearchProfile="@{userModel.profileImage}"
        app:secondaryIconResource="@drawable/ic_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentsAppBarLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>