<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="groupModel"
            type="com.agelousis.payments.main.ui.payments.models.GroupModel" />
    </data>
<com.google.android.material.card.MaterialCardView
    style="@style/FilledMaterialCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/activity_general_horizontal_margin"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@{groupModel.color}">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewValueLabel"
        android:id="@+id/groupNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:maxWidth="50dp"
        android:gravity="center"
        android:layout_margin="@dimen/activity_general_horizontal_margin"
        android:text="@{groupModel.groupName}"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        tools:text="Group 1" />

</com.google.android.material.card.MaterialCardView>
</layout>