<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="groupModel"
            type="com.agelousis.payments.main.ui.payments.models.GroupModel" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.ui.payments.presenters.GroupPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@color/nativeBackgroundColor"
        android:onClick="@{() -> presenter.onGroupSelected(groupModel)}">

        <View
            android:id="@+id/groupHeaderLine"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_general_horizontal_margin"
            android:background="@drawable/group_header_line"
            backgroundDrawableTintColor="@{groupModel.color != null ? groupModel.color : @color/colorAccent}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nav_header_vertical_spacing"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:textSize="16sp"
            android:text="@{groupModel.groupName}"
            android:textColor="@{(groupModel.color != null) ? groupModel.color : @color/grey}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView3"
            app:layout_constraintStart_toEndOf="@+id/groupHeaderLine"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Group 1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> presenter.onGroupLongPressed(groupModel)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addClientButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_speech_bubble" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addClientButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> presenter.onPersonAdd(groupModel)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
