<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="fromPaymentsRedirection"
            type="Boolean" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.ui.history.presenter.HistoryFragmentPresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/historyGraphRedirectionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="@{fromPaymentsRedirection ? View.VISIBLE : View.GONE}"
        android:clickable="@{fromPaymentsRedirection}"
        android:focusable="@{fromPaymentsRedirection}"
        android:onClick="@{() -> presenter.onPayments()}"
        android:padding="@dimen/activity_general_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_history_graph_label"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_general_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyGraphRedirectionLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>