<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="materialMenuOption"
            type="com.agelousis.payments.main.materialMenu.enumerations.MaterialMenuOption" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.materialMenu.presenters.MaterialMenuFragmentPresenter"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_general_horizontal_margin"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="@{materialMenuOption.enabled}"
        android:focusable="@{materialMenuOption.enabled}"
        android:alpha="@{materialMenuOption.enabled ? 1.0f : 0.2f}"
        android:onClick="@{() -> presenter.onMaterialMenuOptionSelected(materialMenuOption)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@{materialMenuOption.menuIcon}"
            app:tint="@color/dayNightTextOnBackground"
            tools:srcCompat="@drawable/ic_home" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_general_horizontal_margin"
            android:text="@{materialMenuOption.label}"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Home" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>