<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <import type="com.agelousis.payments.views.searchLayout.enumerations.MaterialSearchViewIconState" />
        <variable
            name="materialSearchViewDataModel"
            type="com.agelousis.payments.views.searchLayout.models.MaterialSearchViewDataModel" />
    </data>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FilledMaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true"
    android:clipToPadding="false"
    android:id="@+id/materialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/activity_general_horizontal_margin"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> materialSearchViewDataModel.materialSearchViewIconState == MaterialSearchViewIconState.SEARCH ? materialSearchViewDataModel.presenter.onSearchIcon() : materialSearchViewDataModel.presenter.onDeleteQuery()}"
            animatedImageResourceId="@{materialSearchViewDataModel.materialSearchViewIconState.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/TextViewTitleLabel"
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activity_general_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="@{materialSearchViewDataModel.hint}"
            android:background="@null"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondaryActionIcon"
            app:layout_constraintStart_toEndOf="@+id/searchIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/secondaryActionIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:clickable="@{materialSearchViewDataModel.secondaryImageResourceId != 0}"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@{materialSearchViewDataModel.secondaryImageResourceId}"
            android:onClick="@{() -> materialSearchViewDataModel.presenter.onSecondaryIconClicked()}"
            android:visibility="@{materialSearchViewDataModel.secondaryImageResourceId != null ? View.VISIBLE : View.GONE}"
            tools:srcCompat="@drawable/ic_sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:clickable="@{materialSearchViewDataModel.profileImagePath != null}"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            picassoImageFromInternalFiles="@{materialSearchViewDataModel.profileImagePath}"
            android:onClick="@{() -> materialSearchViewDataModel.presenter.onProfileImageClicked()}"
            app:srcCompat="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>