<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="monthDataModel"
            type="com.agelousis.payments.views.dateLayout.models.MonthDataModel" />
        <variable
            name="adapterPosition"
            type="Integer" />
        <variable
            name="presenter"
            type="com.agelousis.payments.views.dateLayout.interfaces.YearMonthPickerFragmentPresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="@{() -> presenter.onMonthSet(monthDataModel.monthValue, adapterPosition)}"
    android:background="@{monthDataModel.selected ? @drawable/oval_background : null}"
    android:backgroundTint="@{@color/colorAccent}"
    tools:background="@drawable/oval_background">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_general_horizontal_margin"
        android:text="@{@stringArray/key_months_cut_array[monthDataModel.monthValue]}"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@{monthDataModel.selected ? @color/white : @color/dayNightTextOnBackground}"
        tools:text="Jun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>