<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.agelousis.payments.main.ui.personalInformation.models.OptionType" />
        <variable
            name="optionType"
            type="com.agelousis.payments.main.ui.personalInformation.models.OptionType" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.ui.personalInformation.presenter.OptionPresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:padding="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:onClick="@{() -> optionType == OptionType.DELETE_USER ? presenter.onDeleteUser() : optionType == OptionType.EXPORT_DATABASE ? presenter.onExportDatabase() : null}">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        style="@style/TextViewTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{optionType.getLocalizedTitle(context)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Delete User" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>