<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.agelousis.monthlyfees.main.ui.personalInformation.models.OptionType" />
        <variable
            name="optionType"
            type="com.agelousis.monthlyfees.main.ui.personalInformation.models.OptionType" />
        <variable
            name="presenter"
            type="com.agelousis.monthlyfees.main.ui.personalInformation.presenter.OptionPresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:padding="@dimen/activity_horizontal_margin"
    android:alpha="@{optionType == OptionType.CHANGE_BIOMETRICS_STATE ? optionType.biometricAvailability ? 1.0f : 0.5f : 1.0f}"
    android:onClick="@{() -> presenter.onChangeProfilePicture()}"
    android:clickable="@{optionType == OptionType.CHANGE_PROFILE_IMAGE ? true : false}"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        style="@style/TextViewTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{optionType.getLocalizedTitle(context)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Get help" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@{optionType.userModel.biometrics}"
        android:enabled="@{optionType.biometricAvailability}"
        android:visibility="@{optionType == OptionType.CHANGE_BIOMETRICS_STATE ? View.VISIBLE : View.GONE}"
        switchStateChanged="@{presenter}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        style="@style/TextViewLabel"
        android:id="@+id/optionField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:background="@null"
        android:visibility="@{optionType == OptionType.CHANGE_FIRST_NAME || optionType == OptionType.CHANGE_LAST_NAME || optionType == OptionType.CHANGE_USERNAME || optionType == OptionType.CHANGE_PASSWORD || optionType == OptionType.CHANGE_ADDRESS || optionType == OptionType.CHANGE_ADDRESS || optionType == OptionType.CHANGE_ID_CARD_NUMBER || optionType == OptionType.CHANGE_SOCIAL_INSURANCE_NUMBER ? View.VISIBLE : View.GONE}"
        android:inputType="@{optionType == OptionType.CHANGE_PASSWORD ? 0x00000081 : 0x00000001}"
        personalInformation="@{optionType}"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="@{optionType == OptionType.CHANGE_PROFILE_IMAGE ? View.VISIBLE : View.GONE}"
        picassoImagePath="@{optionType.userModel.profileImage}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>