<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.agelousis.monthlyfees.utils.extensions.ExtensionsKt" />
        <variable
            name="paymentAmountModel"
            type="com.agelousis.monthlyfees.main.ui.payments.models.PaymentAmountModel" />
        <variable
            name="presenter"
            type="com.agelousis.monthlyfees.main.ui.newPayment.presenters.NewPaymentPresenter" />
    </data>
 <com.google.android.material.card.MaterialCardView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:onClick="@{() -> presenter.onPaymentAmount(paymentAmountModel)}"
     app:elevation="16dp"
     app:cardBackgroundColor="@color/whiteTwo"
     app:cardCornerRadius="8dp"
     app:cardUseCompatPadding="true"
     app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp">

        <View
            android:id="@+id/paymentAmountRowLineSeparator"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            backgroundViewColor="@{paymentAmountModel.paymentAmountRowState.backgroundTint}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            style="@style/TextViewTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:text="@{ExtensionsKt.getEuroFormattedString(paymentAmountModel.paymentAmount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/paymentAmountRowLineSeparator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$100,00" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:text="@{paymentAmountModel.paymentDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/paymentAmountRowLineSeparator"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView"
            tools:text="24/05/2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>