<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.agelousis.payments.utils.extensions.ExtensionsKt" />
        <import type="android.view.View" />
        <import type="com.agelousis.payments.main.ui.newPayment.enumerations.PaymentAmountRowState" />
        <variable
            name="paymentAmountModel"
            type="com.agelousis.payments.main.ui.payments.models.PaymentAmountModel" />
        <variable
            name="vat"
            type="Integer" />
        <variable
            name="title"
            type="String" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.ui.newPayment.presenters.NewPaymentPresenter" />
    </data>
 <com.google.android.material.card.MaterialCardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:onClick="@{() -> presenter.onPaymentAmount(paymentAmountModel)}"
     app:elevation="16dp"
     app:cardUseCompatPadding="true"
     app:cardBackgroundColor="@color/whiteTwo"
     app:cardCornerRadius="@dimen/activity_general_horizontal_margin"
     app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/paymentAmountRowLeftLineSeparator"
            android:layout_width="6dp"
            android:layout_height="0dp"
            backgroundViewColor="@{paymentAmountModel.paymentColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentAmountRowHeader"
            style="@style/TextViewTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:text="@{title != null ? title : paymentAmountModel.paymentYearMonthWithArrow != null ? paymentAmountModel.paymentYearMonthWithArrow : @string/key_summary_label}"
            android:singleLine="true"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/paymentAmountRowRightLineSeparator"
            app:layout_constraintStart_toEndOf="@+id/paymentAmountRowLeftLineSeparator"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentAmountRowWithoutVatAmount"
            style="@style/TextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginStart="@dimen/nav_header_vertical_spacing"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:text='@{String.format(@string/key_payment_month_amount_value_label, paymentAmountModel.paymentMonth != null ? paymentAmountModel.paymentMonth : "", paymentAmountModel.getAmountWithoutVat(context, vat))}'
            android:singleLine="true"
            android:maxLines="1"
            android:visibility="@{vat != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/paymentAmountRowRightLineSeparator"
            app:layout_constraintStart_toEndOf="@+id/paymentAmountRowLeftLineSeparator"
            app:layout_constraintTop_toBottomOf="@+id/paymentAmountRowHeader"
            tools:text="March payment\t$960,00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentAmountRowVatAmount"
            style="@style/TextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginStart="@dimen/nav_header_vertical_spacing"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:text="@{String.format(@string/key_vat_amount_value_label, ExtensionsKt.getPercentageEnclosed(vat), paymentAmountModel.getVatAmount(vat))}"
            android:singleLine="true"
            android:maxLines="1"
            android:visibility="@{vat != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/paymentAmountRowRightLineSeparator"
            app:layout_constraintStart_toEndOf="@+id/paymentAmountRowLeftLineSeparator"
            app:layout_constraintTop_toBottomOf="@+id/paymentAmountRowWithoutVatAmount"
            tools:text="VAT (4%)\t$40,00" />

        <View
            android:id="@+id/paymentAmountRowDateLineSeparator"
            android:layout_width="16dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/line_background"
            backgroundViewTintColor="@{paymentAmountModel.paymentColor}"
            app:layout_constraintEnd_toStartOf="@+id/paymentAmountRowRightLineSeparator"
            app:layout_constraintStart_toEndOf="@+id/paymentAmountRowLeftLineSeparator"
            app:layout_constraintTop_toBottomOf="@+id/paymentAmountRowVatAmount" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewLabel"
            android:id="@+id/paymentAmountPaymentMonthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginStart="@dimen/nav_header_vertical_spacing"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:text="@{String.format(@string/key_total_amount_value_label, ExtensionsKt.getEuroFormattedString(paymentAmountModel.paymentAmount))}"
            android:gravity="center"
            android:singleLine="true"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/paymentAmountRowRightLineSeparator"
            app:layout_constraintStart_toEndOf="@+id/paymentAmountRowLeftLineSeparator"
            app:layout_constraintTop_toBottomOf="@+id/paymentAmountRowDateLineSeparator"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Total:\t$1000,00" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> presenter.onCalendarEvent(paymentAmountModel)}"
            app:lottie_autoPlay="true"
            app:lottie_fileName="date_animation.json"
            app:lottie_loop="true"
            app:lottie_speed="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/paymentAmountRowRightLineSeparator"
            android:layout_width="6dp"
            android:layout_height="0dp"
            backgroundViewColor="@{paymentAmountModel.paymentColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>