<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <import type="com.agelousis.payments.main.menuOptions.enumerations.PaymentsMenuOptionType" />
        <import type="com.agelousis.payments.main.ui.qrCode.enumerations.QRCodeSelectionType" />
        <variable
            name="menuOption"
            type="com.agelousis.payments.main.menuOptions.enumerations.PaymentsMenuOptionType" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.menuOptions.presenters.PaymentsMenuOptionPresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_general_horizontal_margin"
    android:clickable="@{menuOption.enabled}"
    android:focusable="@{menuOption.enabled}"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:alpha="@{menuOption.enabled ? 1.0f : 0.5f}"
    android:onClick="@{() -> menuOption == PaymentsMenuOptionType.CLEAR_PAYMENTS ? presenter.onClearPayments() : menuOption == PaymentsMenuOptionType.CSV_EXPORT ? presenter.onCsvExport() : menuOption == PaymentsMenuOptionType.SEND_SMS_GLOBALLY ? presenter.onSendSmsGlobally() : menuOption == PaymentsMenuOptionType.PAYMENTS_ORDER ? presenter.onPaymentsOrder() : menuOption == PaymentsMenuOptionType.QR_CODE_GENERATOR ? presenter.onQrCode(QRCodeSelectionType.GENERATE) : menuOption == PaymentsMenuOptionType.SCAN_QR_CODE ? presenter.onQrCode(QRCodeSelectionType.SCAN) : null}">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/paymentsMenuOptionIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@{menuOption.icon}"
        tools:srcCompat="@drawable/ic_clear_all" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewTitleLabel"
        android:id="@+id/paymentsMenuRowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_general_horizontal_margin"
        android:text="@{menuOption.title}"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/paymentsMenuOptionIcon"
        app:layout_constraintStart_toEndOf="@+id/paymentsMenuOptionIcon"
        app:layout_constraintTop_toTopOf="@+id/paymentsMenuOptionIcon"
        tools:text="Clear Payments" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewLabel"
        nullableTextResource="@{menuOption.subtitle}"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_general_horizontal_margin"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:textStyle="normal"
        android:visibility="@{menuOption.subtitle != null ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paymentsMenuOptionIcon"
        app:layout_constraintTop_toBottomOf="@+id/paymentsMenuRowLabel"
        tools:text="Clear all your payments" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>