<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="paymentsFilteringOptionType"
            type="com.agelousis.payments.main.ui.paymentsFiltering.enumerations.PaymentsFilteringOptionType" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        style="@style/TextViewTitle"
        android:id="@+id/paymentsFilteringOrderNo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/activity_general_horizontal_margin"
        android:background="@drawable/oval_background"
        android:backgroundTint="@{paymentsFilteringOptionType.getHeaderColor(context)}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/FilledMaterialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/whiteTwo"
        app:cardCornerRadius="@dimen/activity_general_horizontal_margin"
        app:cardUseCompatPadding="false"
        app:layout_constraintStart_toEndOf="@+id/paymentsFilteringOrderNo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@{paymentsFilteringOptionType.getHeaderColor(context)}"
                android:gravity="center"
                android:padding="@dimen/activity_general_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7"
                tools:background="@color/lightBlue">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/key_payments_by_label"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/activity_general_horizontal_margin"
                    android:text="@{paymentsFilteringOptionType.label}"
                    android:textStyle="normal"
                    tools:text="FREE" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_drag_handle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>