<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.agelousis.payments.utils.extensions.ExtensionsKt" />
        <variable
            name="personModel"
            type="com.agelousis.payments.main.ui.payments.models.PersonModel" />
        <variable
            name="presenter"
            type="com.agelousis.payments.main.ui.payments.presenters.PaymentPresenter" />
        <variable
            name="adapterPosition"
            type="Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        viewBackground="@{personModel.backgroundDrawable}"
        android:onClick="@{() -> presenter.onPaymentSelected(personModel, adapterPosition)}"
        android:animateLayoutChanges="true"
        tools:targetApi="M">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/selectedPaymentIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/activity_general_horizontal_margin"
            android:visibility="@{personModel.selected == true ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/paymentRowHeaderFrameLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/activity_general_horizontal_margin"
            android:background="@{personModel.groupImage == null ? @drawable/oval_background : null}"
            backgroundDrawableTintColor="@{personModel.free == true ? @color/colorAccent : personModel.groupImage == null ? personModel.groupColor : null}"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectedPaymentIcon"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{String.valueOf(personModel.groupName.charAt(0)).toUpperCase()}"
                android:visibility="@{personModel.groupImage == null ? View.VISIBLE : View.GONE}"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userRowImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{personModel.groupImage != null ? View.VISIBLE : View.GONE}"
                picassoGroupImageFromInternalFiles="@{personModel.groupImage}"
                android:scaleType="centerCrop"/>

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/entryCustomerNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_general_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:fontFamily="@font/ubuntu"
            android:gravity="start"
            android:text="@{personModel.fullName}"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintEnd_toStartOf="@+id/entryTotalAmountTextView"
            app:layout_constraintStart_toEndOf="@+id/paymentRowHeaderFrameLayout"
            app:layout_constraintTop_toTopOf="@+id/paymentRowHeaderFrameLayout"
            tools:text="Vagelis Agelousis" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/entryTotalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:fontFamily="@font/ubuntu"
            android:gravity="end"
            android:text="@{personModel.free == true ? @string/key_free_label : personModel.totalPaymentAmount != null ? ExtensionsKt.getEuroFormattedString(personModel.totalPaymentAmount) : @string/key_empty_field_label}"
            android:textSize="18sp"
            android:textColor="@{personModel.free == true ? @color/fateBlue :  personModel.groupColor}"
            textViewColorByPaymentDate="@{personModel.free == true ? null : personModel.payments}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sharePaymentButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="40$" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sharePaymentButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> presenter.onPaymentShareMessage(personModel)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_message"
            imageTintColor="@{personModel.groupImage == null ? personModel.groupColor : @color/colorAccent}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/entryDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_general_horizontal_margin"
            android:layout_marginStart="@dimen/activity_general_horizontal_margin"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginBottom="@dimen/activity_general_horizontal_margin"
            android:fontFamily="@font/ubuntu_monospace"
            android:gravity="start"
            android:text="@{personModel.getCommunicationData(context)}"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/entryTotalAmountTextView"
            app:layout_constraintStart_toEndOf="@+id/paymentRowHeaderFrameLayout"
            app:layout_constraintTop_toBottomOf="@+id/entryCustomerNameTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="10-11-2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>