<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="userModel"
            type="com.agelousis.payments.login.models.UserModel" />
        <variable
            name="presenter"
            type="com.agelousis.payments.userSelection.presenters.UserSelectionPresenter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:onClick="@{() -> presenter.onUserSelected(userModel)}">

    <FrameLayout
        android:id="@+id/userRowLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@{userModel.profileImageData == null ? @drawable/oval_background : null}"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{String.valueOf(userModel.username.charAt(0)).toUpperCase()}"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:visibility="@{userModel.profileImageData == null ? View.VISIBLE : View.GONE}"
            tools:text="B"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userRowImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{userModel.profileImageData != null ? View.VISIBLE : View.GONE}"
            imageFromByteArray="@{userModel.profileImageData}"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:singleLine="true"
        android:maxLines="1"
        android:text="@{userModel.username}"
        tools:text="vAgelousis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userRowLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>